<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>labs.aperature</groupId>
  <artifactId>genetic-lifeform-dos</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <build>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				</configuration>
		</plugin>
	</plugins>
  </build>
  
  <modules>
  	<module>glados-controller-model</module>
  	<module>pi4j-hardware-provider</module>
  	<module>glados-web-control</module>
  </modules>
</project>