<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pi4j-hardware-provider</groupId>
  <artifactId>pi4j-hardware-provider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pi-hardware-dao-provider</name>
  <description>Hardware controller dao for raspberry pi</description>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
	     <artifactId>maven-shade-plugin</artifactId>
	     <version>2.4.3</version>
	     <executions>
	       <execution>
	         <phase>package</phase>
	         <goals>
	           <goal>shade</goal>
	         </goals>
	       </execution>
	     </executions>
	   </plugin>
    </plugins>
  </build>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	<repository>
		<id>local-maven-repo</id>
		<url>file:///${project.basedir}/../../.m2/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
		<groupId>com.fasterxml.jackson.dataformat</groupId>
		<artifactId>jackson-dataformat-yaml</artifactId>
		<version>2.5.4</version>
	</dependency>
  	<dependency>
  		<groupId>com.pi4j</groupId>
  		<artifactId>pi4j-core</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
	    <groupId>com.pi4j</groupId>
	    <artifactId>pi4j-device</artifactId>
	    <version>1.0</version>
	</dependency>
	<dependency>
  		<groupId>glados-controller-model</groupId>
  		<artifactId>glados-controller-model</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>